1. assembly (7d)
    -- 06.01.
2. setup raspberry pi (1d)
    2.1. install os
    2.2. install wifi drivers
    2.3. install ros
    2.4. transmit ros message from pc to raspberry
3. control the motors (3d)
    3.1. low level setup
    3.2. car reacts to twist messages
    -- 13.01.
4. setup IMU sensor (2d)
5. setup LIDAR sensor (2d)
    -- 20.01.
6. setup IMU + LIDAR odometry (4d)
    -- 26.01.
7. configure SLAM (7d)
    -- 02.02.
8. configure navigation (7d)
    -- 09.02.
9. app (14d)
    -- 23.02.